<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My Appointment</title>
</head>
<style>

	*{
	padding: 0;
	margin: 0;
  font-family: 'Montserrat', sans-serif;
}
.menu {
  width: 9%;
  float: left;
  margin-right: 10px;
  margin-left: 0;
  height: 100vh;
  }
.logo img {
	width: 335px;
	left: 14px;
}
.logo {
  top: 47%;
}
.items {
	background: #004B59;
	width: 335px;
  height: 110%;
  margin-top: -5%;
}
.items ul{
  list-style: none;
  padding: 30px 0;
  transition: 0.3s ease;
  margin-left: 20px;

}
.items li {
 text-align: center; 
  padding: 18px;
  width: 100%;
}
.items a{
  text-decoration: none;
  color: white;
  font-size: 16px;
  line-height: 30px;
  padding-top: 25px;
  padding-bottom: 25px;
  padding-right: 90px;
  padding-left: 65px;
  text-align: center;
  vertical-align: baseline;

}
.items li:hover {
 background-color: white;
 border-radius: 10px;
 cursor: pointer;
}

.items li:hover a{
color: navy;
cursor: pointer;
}
.items li:active a{
	background-color: white;
 border-radius: 10px;
 color: navy;

}


.profile{
  display: flex;
  width: 80%;
  align-items: center;
  justify-content: space-between;
  background: #fff;
  padding: 5px 30px;
  border-bottom: 3px solid #004B59;
  float: right;

  }

.profile img{
  margin-left: 1%;
}
.welcome {
  margin-left: 15%;
}
form {
      position: absolute;
      margin-top: 35%;
      left: 45%;
      -webkit-transform: translate(-50%, -50%);
      -moz-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      -o-transform: translate(-25%, -50%);
      transform: translate(-50%, -50%);
      width: 38%;
      height: 100%;
      padding: 15px 40px;
    }
     input{
      width: 90%;
      height: 2vh;
      padding: 15px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border: none;
      background: #f1f1f1;
      border-radius: 10px;
    }
    label {
      text-decoration: none;
      font-size: 20px;
      font-weight: 200;
      line-height: 30px;
    }

	
</style>
<body>

<form action="" method="POST" >
		    <h1><b>My Appointment</b></h1>
		    <br>

		    <label for="vehicletype" ><b>Type of Vehicle</b></label>
		   <select id="Vtype" name="Vtype">
		   	<br>
		   	<option></option>
		   	<option value="two">two wheels</option>
		   	<option value="four">four wheels</option>
		   </select>
		   <br>
		    
		    <label for="vehicleprob" ><b>Vehicle Problem</b></label>
		    <input type="text" placeholder="Vehicle Problem" name="Vehicle Problem">

		    <label for="reserve"><b>Reserve Date and Time</b></label>
		    <input type="date" id="date" name="reservedate">
		    <small>Office hours are 9am to 6pm</small>
		    <input type="time" id="appt" name="appt"
			       min="09:00" max="18:00" required>
		   
		    <button type="submit" class="add" name="">Reserve</button>
		</form>
		<br>

</body>
</html>